# Isafeyou2

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/kwinam/isafeyou/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daum.html
app/src/main/java/com/example/kwinam/isafeyou/: MainActivity.java
app/src/main/java/com/example/kwinam/isafeyou/isafeyou/Activity/: AlarmService_service.java  CommunityAddActivity.java  ContactAddActivity.java  FireBaseCommunity.java  Guide.java  GuideActivity.java  MainActivity.java  OnLock_BroadcastReceiver.java  OnLock_Service.java  SettingActivity.java  WebViewActivity.java  WhistleActivity.java
app/src/main/java/com/example/kwinam/isafeyou/isafeyou/Adapter/: CommunityAdapter.java  TabPagerAdapter.java  myCursorAdapter.java  myCustomAdapter.java
app/src/main/java/com/example/kwinam/isafeyou/isafeyou/DataBase/: ChatActivity.java  ChatAdapter.java  ChatData.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  SQLiteAdapter.java  UserData.java  dbHelper.java
app/src/main/java/com/example/kwinam/isafeyou/isafeyou/Fragment/: GuideFragment1.java  GuideFragment2.java  GuideFragment3.java  GuideFragment4.java  GuideFragment5.java  GuideFragment6.java  Item.java  MapPoint.java  TabFragment1.java  TabFragment2.java  TabFragment3.java  TabFragment4.java  TabFragment5.java  myCustomAdapter.java
app/src/main/res/drawable/: box.xml  buttonnn.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_web_view.xml  community_add.xml  community_add_abs.xml  contact_add.xml  firebase_main.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_main.xml  fragment_one.xml  guide.xml  guide_fragment.xml  item_layout.xml  whistle.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_settings.xml
app/src/test/java/com/example/kwinam/isafeyou/: ExampleUnitTest.java
(+3 files in other folders)
