<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="장소"
            android:layout_margin="15dp"
            android:layout_marginTop="15dp"
            android:textSize="20dp"/>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:layout_marginLeft="15dp"
                android:id="@+id/address_result"
                android:hint="버튼을 눌러 주소를 검색해 주세요"/>
            <ImageButton
                android:layout_toRightOf="@+id/address_result"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:scaleType="fitXY"
                android:src="@drawable/pin"
                android:id="@+id/address_result_btn"
                android:layout_alignTop="@+id/address_result"
                android:background="@android:color/transparent"/>

        </RelativeLayout>

        <EditText
            android:id="@+id/extra_address"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="15dp"
            android:hint="상세 주소 ex) OO 편의점 근처 골목" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="시간"
            android:layout_marginLeft="15dp"
            android:textSize="20dp"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="225dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="5dp"
                android:padding="5dp"
                android:id="@+id/date"/>
            <EditText
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:background="@drawable/box"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:gravity="top"
                android:padding="5dp"
                android:id="@+id/time"
                android:layout_toRightOf="@+id/date"/>

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="5dp"
            android:text="상세 정보"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine|textNoSuggestions"
            android:background="@drawable/box"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:minLines="10"
            android:maxLines="20"
            android:gravity="top"
            android:padding="5dp"/>

        <RelativeLayout
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="취소"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:id="@+id/cancel"/>


            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="등록"
                android:id="@+id/enroll"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/cancel"/>
        </RelativeLayout>
    </LinearLayout>

</ScrollView>